{
  "name": "-asdf",
  "version": "1.0.0",
  "description": "",
  "main": "vortex.js",
  "scripts": {
    "start": "node vortex.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "dependencies": {
    "aoi.js": "^3.0.0"
  }
}